# Django Settings
SECRET_KEY = 'INSECURE'
DEBUG = 1
ALLOWED_HOSTS = '*'

# Database Settings
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'data'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432